{
  "name": "socket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsc --build tsconfig.start.json && node dist/index.js",
    "//": "nodemon -L src/index.ts",
    "build": "tsc --build tsconfig.start.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.41",
    "nodemon": "^2.0.12",
    "ts-node": "^10.2.1",
    "tslib": "^2.4.1",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "log4js": "^6.3.0",
    "nodemon": "^2.0.16",
    "socket.io": "^4.5.1"
  }
}
