{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "rootDir": "./src/",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "./dist"
  },
  "include": [
    "./src/*",
    "./lib/**/*"
  ]
}
